doctype html
html
  head
    title
      | KnowledgeBase
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', async: true
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    nav.navbar.navbar-dark.text-light.bg-dark
      a.navbar-brand href="/"
        | KnowledgeBase
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href="#{new_article_path}"
           | Create Article
    = yield
